# TestSpringReact

./: .gitignore  README.md  build.gradle
src/main/java/jpabook/springjpashop/: AddtionDataConvert.java  GenericJsonConverter.java  SpringJpashopApplication.java  dd.sql
src/main/java/jpabook/springjpashop/Entity/: MakeSentenceEntity.java  MemberEntity.java  MemberLikeEntity.java  MemberStar.java  MemberStarEntity.java  MindMapEntity.java  MindRelationEntity.java  PatentRelationEntity.java  Status.java  WordRelationEntity.java
src/main/java/jpabook/springjpashop/api/: MakeSentenceApiController.java  MemberApiController.java  MemberStarApiController.java  MindMapApiController.java  testController.java
src/main/java/jpabook/springjpashop/config/: WebSecurityConfig.java
src/main/java/jpabook/springjpashop/controller/: MakeSentenceController.java  MemberController.java  MemberStarContoller.java  MindMapController.java  PatentController.java  PatentSentenceController.java  WordRelationController.java  testController.java
src/main/java/jpabook/springjpashop/domain/: Member.java
src/main/java/jpabook/springjpashop/dto/: MakeSentenceDto.java  MemberDto.java  MemberLikeDto.java  MemberResponseDto.java  MemberStarDto.java  MindRelationDto.java  MindeMapDto.java  PatchMemberResponseDto.java  ResponseDto.java  SignInDto.java  SignInResponseDto.java  WordRelationDto.java
src/main/java/jpabook/springjpashop/filter/: JwtAuthencationFilter.java
src/main/resources/: application.yml
src/main/resources/templates/members/: memberList.html
src/test/java/jpabook/springjpashop/: GenericJsonConverterTest.java  MemberEntityRepositoryTest.java  MemberRepositoryTest.java  MindMapTests.java
store/: MindRelationEntity.java  WordRelationEntity.java
(+44 files in other folders)
